app/pug/index.pug
extends layout/layout.pug

block content
    .rasporka
    .rasporka
        nav
            ul.wrapper
                li.menu-item
                    a(href='#')
                        .fa.fa-home
                li.menu-item
                    a(href='#')
                        | О компании
                li.menu-item
                    a(href='#')
                        | Услуги
                li.menu-item
                    a(href='#')
                        | Клиентам
                li.menu-item.sub-menu
                    a(href='#')
                        | Отзывы
                        i.fa.fa-angle-down
                    ul
                        li
                            a(href='#')
                                | Product Item
                        li
                            a(href='#')
                                | Product Item
                        li
                            a(href='#')
                                | Product Item
                li.menu-item.sub-menu
                    a(href='#')
                        | Новости
                        i.fa.fa-angle-down
                    ul
                        li
                            a(href='#')
                                | Product Item
                        li
                            a(href='#')
                                | Product Item
                        li
                            a(href='#')
                                | Product Item
                li.menu-item
                    a(href='#')
                        | Контакты

app/index.html
<!DOCTYPE html>
<html lang="ru-RU">
<head><title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="">
    <meta name="author" content="Igor Osipenko">
    <link rel="stylesheet" href="css/libs.min.css" type="text/css">
    <link rel="stylesheet" href="css/main.css" type="text/css">
    <link rel="stylesheet" href="css/menu.css" type="text/css">
    <link rel="stylesheet" href="css/normalize.css" type="text/css">
    <link rel="stylesheet" href="css/fontawesome-all.css" type="text/css">
    <link href="http://allfont.ru/allfont.css?fonts=source-sans-pro" rel="stylesheet" type="text/css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
</head>
<body class="undefined"></body>
<div class="wrapper_all">
    <div class="wrapper">
        <header>
            <div class="top_line clearfix"><a class="logo-img" href="javascript:void(0);"><img src="img/logo.png"
                                                                                               alt=""></a>

                <div class="logo">
                    <div class="title_logo">Центр</div>
                    <div class="text_logo_color">Кадастровых</div>
                    <div class="text_logo">Услуг</div>
                </div>
                <div class="top_contacts">
                    <div class="cont_block"><a class="cont_phone" href="tel:+7 495 972-05-33"><img src="img/tel.png"
                                                                                                   alt="Позвонить"> +7
                        (967) 299-99-36</a>

                        <div class="open_hours">По будням с 09:00 до 20:00<br>По выходным с 10:00 до 18:00</div>
                        <a class="call_back" href="#">Обратный звонок</a></div>
                </div>
                <div class="top_address"><a class="map_point" href="javascript:void(0);"><img src="img/point.png"
                                                                                              alt="Позвонить"></a><span
                        class="top_index">Москва, 115191,</span><span class="link">Схема проезда</span><br>

                    <div class="address">Малая Тульская улица, 15А</div>
                    <br><a class="top_mail_ico" href="mailto:info@texplan24.ru"><img src="img/envelop.png">

                        <div class="top_mail">info@texplan24.ru</div>
                    </a></div>
            </div>
        </header>
    </div>
    <menu>
        <nav>
            <div class="hide-nav"><span class="hide-nav__line hide-nav__line--top"></span><span
                    class="hide-nav__line hide-nav__line--middle"></span><span
                    class="hide-nav__line hide-nav__line--bottom"></span></div>
            <div class="wrapper">
                <ul class="menu-line">
                    <li class="menu-item-home"><a href="#"><img src="img/home.png" alt="Позвонить"></a></li>
                    <li class="menu-item sub-menu"><a href="#">О компании<i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sub-menu"><a href="#">Услуги<i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sub-menu"><a href="#">Клиентам<i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sub-menu"><a href="#">Отзывы<i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                        </ul>
                    </li>
                    <li class="menu-item sub-menu"><a href="#">Новости<i class="fa fa-angle-down"></i></a>
                        <ul>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                            <li><a href="#">Product Item</a></li>
                        </ul>
                    </li>
                    <li class="menu-item"><a href="#">Контакты</a></li>
                </ul>
            </div>
        </nav>
    </menu>
    <footer></footer>
    <script src="https://code.jquery.com/jquery-3.2.1.min.js"
            integrity="sha256-hwg4gsxgFZhOsEEamdOYGBf13FyQuiTwlAQgxVSNgt4=" crossorigin="anonymous"></script>
    <script src="js/common.js" type="text/javascript"></script>
    <script src="js/libs.min.js" type="text/javascript"></script>
    <!--script(src="https://use.fontawesome.com/releases/v5.0.6/js/all.js")--></div>
</html>
