app/pug/common/header.pug
header
    .top_line.clearfix
        a.logo-img(href='javascript:void(0);')
            img(src='img/logo.png', alt='')
        .logo
            .title_logo Центр
            .text_logo_color Кадастровых
            .text_logo Услуг
        .top_contacts
            .cont_block
                a.cont_phone(href='tel:+7 495 972-05-33')
                    img(src='img/tel.png', alt='Позвонить')
                    |                 +7 (967) 299-99-36
                .open_hours
                    | По будням с 09:00 до 20:00
                    br
                    | По выходным с 10:00 до 18:00
                a.call_back(href='#') Обратный звонок
        .top_address
            a.map_point(href='javascript:void(0);')
                img(src='img/point.png', alt='Позвонить')
                span.top_index Москва, 115191,
                span.link Схема проезда
                br
            .address Малая Тульская улица , 15А
            br
            a.top_mail_ico(href='mailto:info@texplan24.ru')
                img(src='img/envelop.png')
                .top_mail info@texplan24.ru

app/common/header.html
<header><div class="top_line clearfix"><a class="logo-img" href="javascript:void(0);"><img src="img/logo.png" alt=""/></a><div class="logo"><div class="title_logo">Центр</div><div class="text_logo_color">Кадастровых</div><div class="text_logo">Услуг</div></div><div class="top_contacts"><div class="cont_block"><a class="cont_phone" href="tel:+7 495 972-05-33"><img src="img/tel.png" alt="Позвонить"/>                +7 (967) 299-99-36</a><div class="open_hours">По будням с 09:00 до 20:00<br/>По выходным с 10:00 до 18:00</div><a class="call_back" href="#">Обратный звонок</a></div></div><div class="top_address"><a class="map_point" href="javascript:void(0);"><img src="img/point.png" alt="Позвонить"/></a><span class="top_index">Москва, 115191,</span><span class="link">Схема проезда</span><br/><div class="address">Малая Тульская улица, 15А</div><br/><a class="top_mail_ico" href="mailto:info@texplan24.ru"><img src="img/envelop.png"/><div class="top_mail">info@texplan24.ru</div></a></div></div></header>
