app/pug/common/menu.pug
menu
    mixin list(...items)
        .container
            nav
                .hide-nav
                    span.hide-nav__line.hide-nav__line--top
                    span.hide-nav__line.hide-nav__line--middle
                    span.hide-nav__line.hide-nav__line--bottom
                ul.nav_list
                    each item in items
                        li
                            a(href="javascript:void(0);")= item
    +list('О зоопарке','Животные','Мероприятия','Цены на билеты','Фото и видео','Отзывы','Правила посещения','Новости','Контакты','Вакансии')
                //=', '

app/common/menu.html
<menu></menu><div class="container"><nav><div class="hide-nav"><span class="hide-nav__line hide-nav__line--top"></span><span class="hide-nav__line hide-nav__line--middle"></span><span class="hide-nav__line hide-nav__line--bottom"></span></div><ul class="nav_list"><li><a href="#">Главная</a></li>, <li><a href="#">Каталог</a></li>, <li><a href="#">О компании</a></li>, <li><a href="#">Контакты</a></li>, <li><a href="#">Мероприятия</a></li>, <li><a href="#">Портфолио</a></li>, <li><a href="#">Дирекция</a></li>, </ul></nav></div>
